{
  "name": "litchi-session",
  "version": "0.0.2",
  "description": "A simple session management utility for NodeJS web applications",
  "main": "Session.js",
  "engines": {
    "node": ">= 0.10"
  },
  "scripts": {
    "test": "mocha test --recursive --watch --bail --check-leaks"
  },
  "dependencies": {
    "litchi-cookie": "0.0.2"
  },
  "devDependencies": {
    "mocha": "*"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/deepeshs/litchi-session.git"
  },
  "keywords": [
    "session",
    "cookie",
    "HTTP"
  ],
  "author": {
    "name": "Deepesh Shah"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/deepeshs/litchi-session/issues"
  },
  "homepage": "https://github.com/deepeshs/litchi-session#readme"
}
